# Add your API keys here
TF_CPP_MIN_LOG_LEVEL=3
CAPITOL_TRADES_API_URL=https://www.capitoltrades.com
CAPITOL_TRADES_MAX_PAGES=5
ALPACA_API_KEY=PKMCLHL77JD2DJBK3DWPM4CRRW
ALPACA_API_SECRET=2dLhoQ6x7dPiyKBf1TnnFXMQso7UyjtM3StCRYC26nX1
# Set the base URL for the Alpaca API (use the paper trading URL for testing)
ALPACA_BASE_URL=https://paper-api.alpaca.markets
# Set the trading symbol and time 
ALPACA_SYMBOL=AAPL
ALPACA_TIMEFRAME=1Min
# Set the initial cash for the trading bot
ALPACA_INITIAL_CASH=100000
# Set the trading strategy parameters
ALPACA_SHORT_WINDOW=10
ALPACA_LONG_WINDOW=30
ALPACA_SIGNAL_THRESHOLD=0.2
# Set the logging level (e.g., DEBUG, INFO, WARNING, ERROR)
ALPACA_LOG_LEVEL=INFO
# Set the maximum number of open positions
ALPACA_MAX_OPEN_POSITIONS=10
# Set the stop loss and take profit percentages
ALPACA_STOP_LOSS_PERCENTAGE=0.03
ALPACA_TAKE_PROFIT_PERCENTAGE=0.12
# Set the trading hours (e.g., 9:30 AM to 4:00 PM)
ALPACA_TRADING_START_TIME=09:30
ALPACA_TRADING_END_TIME=16:00
# Set the time zone for the trading bot
ALPACA_TIME_ZONE=Australia/brisbane
# Set the frequency of data fetching (in seconds)
ALPACA_DATA_FETCH_INTERVAL=60
# Set the frequency of strategy evaluation (in seconds)
ALPACA_STRATEGY_EVALUATION_INTERVAL=60
# Set the frequency of order execution (in seconds)
ALPACA_ORDER_EXECUTION_INTERVAL=60
# Set the frequency of logging (in seconds)
ALPACA_LOGGING_INTERVAL=60
# Set the frequency of performance evaluation (in seconds)
ALPACA_PERFORMANCE_EVALUATION_INTERVAL=3600
# Set the frequency of portfolio rebalancing (in seconds)ALPACA_PORTFOLIO_REBALANCING_INTERVAL=86400
ALPACA_PORTFOLIO_REBALANCING_INTERVAL=86400
QUIVER_API_KEY=YOUR_QUIVER_API_KEY_HERE

# Stock watchlist (trading bot) — core high-sentiment stocks + commodity/defensive ETFs
WATCHLIST=AAPL,MSFT,NVDA,GOOGL,TSLA,AMZN,COIN,META,AMD,PLTR,GLD,SLV,GDX,USO,SPY,QQQ

# ETF symbols (comma-separated) — sentiment filter is relaxed for these
ETF_SYMBOLS=GLD,SLV,GDX,USO,SPY,QQQ,IAU,CPER

# Risk settings — tighter for ETFs (lower volatility), handled per-symbol in strategy
STOP_LOSS_PCT=0.03
TAKE_PROFIT_PCT=0.12
RISK_PER_TRADE=0.03
MIN_SENTIMENT_TO_BUY=0
TRADE_COOLDOWN_MINUTES=30
BUY_THRESHOLD_PCT=0.0035
SELL_THRESHOLD_PCT=0.005
MIN_TREND_STRENGTH_PCT=0.004

# Retraining — reduce overhead while keeping models fresh
AUTO_RETRAIN_ENABLED=true
AUTO_RETRAIN_INTERVAL_HOURS=24
RETRAIN_LOOKBACK_PERIOD=1y

# Autonomous mode: allow cautious/normal operation even before enough closes accumulate
AUTONOMOUS_MIN_CLOSED_TRADES=0

# Global macro data enrichment (all sourced free via yfinance)
# VIX > 30 = extreme fear — blocks new entries on individual stocks
# News sentiment scored from yfinance headlines per symbol (cached 30 min)
# Sector momentum checked via XLK/XLE/XLF/SPY ETFs (cached 30 min)

# Event learner: maps news topic exposure to realized forward returns over time
EVENT_LEARNER_ALPHA=0.15
EVENT_MAX_EDGE_ADJUSTMENT_PCT=0.8
EVENT_LEARNER_LAGS=1,3,6
EVENT_BOOTSTRAP_ENABLED=true
EVENT_BOOTSTRAP_YEARS=50
EVENT_BOOTSTRAP_INTERVAL=1mo
EVENT_BOOTSTRAP_MIN_OBSERVATIONS=120
EVENT_INFLUENCE_REPORT_ENABLED=true
EVENT_INFLUENCE_REPORT_INTERVAL_MINUTES=1440
EVENT_INFLUENCE_REPORT_TOPICS=8
EVENT_INFLUENCE_REPORT_SYMBOLS=6

# --- Crypto bot: tuned settings ---
CRYPTO_WATCHLIST=BTC/USD,ETH/USD,SOL/USD,AVAX/USD,DOGE/USD,XRP/USD,LINK/USD,LTC/USD
CRYPTO_PAPER_ONLY=true
CRYPTO_RISK_PER_TRADE=0.06          # 6% per trade — allows more entries while keeping portfolio risk controlled
CRYPTO_MAX_POSITIONS=4              # 4 concurrent (was 5) — avoids over-diversification
CRYPTO_STOP_LOSS_PCT=0.05           # 5% fixed stop (was 4%) — gives room for normal crypto noise
CRYPTO_TAKE_PROFIT_PCT=0.15         # 15% target (was 12%) — better R:R on high-volatility assets
CRYPTO_RSI_BUY_THRESHOLD=45         # slightly more permissive rebound trigger for better entry frequency
CRYPTO_RSI_SELL_THRESHOLD=70        # tighter exit (was 72) — lock in profits earlier
CRYPTO_MIN_TREND_STRENGTH_PCT=0.0010 # 0.10% trend required — slightly easier entries without removing trend confirmation
CRYPTO_LOOP_INTERVAL_SECONDS=120
CRYPTO_MIN_NOTIONAL_PER_TRADE=25
CRYPTO_ATR_STOP_MULTIPLIER=2.0      # wider ATR trailing stop (was 1.5) — survive normal crypto swings
CRYPTO_MIN_VOLUME_PERCENTILE=40     # require top 60% volume (was 25%) — trade only in liquid conditions
# MACD: fast periods aligned with EMA windows for signal confluence
CRYPTO_MACD_FAST=8
CRYPTO_MACD_SLOW=21
CRYPTO_MACD_SIGNAL=5
# EMA windows aligned with MACD periods — fast/slow crossover confirms MACD crossover
CRYPTO_FAST_EMA_WINDOW=8            # aligned with MACD fast (was 10)
CRYPTO_SLOW_EMA_WINDOW=21           # aligned with MACD slow (was 30)
# Longer lookback = better indicator calibration (more RSI/EMA history)
CRYPTO_LOOKBACK_PERIOD=180d         # 6 months (was 90d) — double the training history
CRYPTO_RSI_PERIOD=14
CRYPTO_RESEARCH_HARD_BLOCK_SCORE=-55
CRYPTO_RESEARCH_SOFT_BLOCK_SCORE=-45
CRYPTO_RESEARCH_ENTRY_GUARD_SCORE=-45
# Capitol Trades source
CAPITOL_TRADES_API_URL=https://www.capitoltrades.com
CAPITOL_TRADES_MAX_PAGES=5

SEARCH_PROVIDER=brave
SEARCH_ENGINE=web
SEARCH_API_KEY=BSAXtRMtFZuy4FEm1RlPT4YMs4M45ZY
AUTO_IMPLEMENT_IMPROVEMENTS_ENABLED=true
AUTO_IMPROVEMENT_REBALANCE_HOURS=24
AUTO_IMPROVEMENT_LOOKBACK_DAYS=14
AUTO_IMPROVEMENT_MIN_TRADES_PER_SYMBOL=3