ALPACA_API_KEY=PKMCLHL77JD2DJBK3DWPM4CRRW
ALPACA_API_SECRET=2dLhoQ6x7dPiyKBf1TnnFXMQso7UyjtM3StCRYC26nX1
ALPACA_BASE_URL=https://paper-api.alpaca.markets

CRYPTO_WATCHLIST=BTC/USD,ETH/USD,SOL/USD
CRYPTO_DATA_INTERVAL=1h
CRYPTO_LOOKBACK_PERIOD=90d
CRYPTO_FAST_EMA_WINDOW=10
CRYPTO_SLOW_EMA_WINDOW=30
CRYPTO_RSI_PERIOD=14
CRYPTO_RSI_BUY_THRESHOLD=40
CRYPTO_RSI_SELL_THRESHOLD=68
CRYPTO_RISK_PER_TRADE=0.10
CRYPTO_MAX_POSITIONS=3
CRYPTO_STOP_LOSS_PCT=0.03
CRYPTO_TAKE_PROFIT_PCT=0.07
CRYPTO_LOOP_INTERVAL_SECONDS=300
CRYPTO_MIN_NOTIONAL_PER_TRADE=25
CRYPTO_MIN_TREND_STRENGTH_PCT=0.002
CRYPTO_PAPER_ONLY=true

SEARCH_PROVIDER=brave
SEARCH_ENGINE=web
SEARCH_API_KEY=BSAXtRMtFZuy4FEm1RlPT4YMs4M45ZY